<!DOCTYPE html>
<html class="writer-html5" lang="[en]" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Quality &mdash; GIS for Land Administration 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=261916a1"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Entry" href="data_entry.html" />
    <link rel="prev" title="Geoprocessing" href="geoprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GIS for Land Administration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using_qgis.html">Using QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_representations.html">Vector representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_reference_systems.html">Spatial reference systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_relationships.html">Spatial relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoprocessing.html">Geoprocessing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Quality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accuracy">Accuracy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#positional-accuracy">Positional accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attribute-accuracy">Attribute accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#biased-data">Biased data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-acquisition-errors">Data Acquisition Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conversion-operations-leading-to-quality-loss">Conversion Operations Leading to Quality Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#digitising-operations-leading-to-errors">Digitising operations leading to errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#error-propagation">Error Propagation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#errors-generated-by-geoprocessing-routines">Errors Generated by Geoprocessing Routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conceptual-errors">Conceptual errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-management-and-metadata">Data Management and Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_entry.html">Data Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_entry_routines.html">Data entry routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="cartographic_outputs.html">Cartographic outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gis-formats.html">Common GIS file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_and_attributions.html">About the Dorset cadastral dataset</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GIS for Land Administration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Quality</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_quality.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-quality">
<h1>Data Quality<a class="headerlink" href="#data-quality" title="Link to this heading"></a></h1>
<section id="accuracy">
<h2>Accuracy<a class="headerlink" href="#accuracy" title="Link to this heading"></a></h2>
<p>The main goal of this exercise is to provide you with the first-hand experience on how to identify and quantify errors in spatial data.  We will also emphasise the common causes of the deterioration of the quality.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Resources.</strong>
You will require the latest LTR version of <a class="reference external" href="https://qgis.org/en/site/forusers/download.html">QGIS</a>, plus <a class="reference external" href="https://github.com/andremano/GIS-4-Land-Administration/raw/master/_static/datasets/data_quality.zip/">this dataset</a> which you can download from CANVAS.  For this section, you will need the following files:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">accuracy.qgs</span></code> – a QGIS project preloaded with the datasets described below;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geodesic_marks.gpgk</span></code> – peaks signaled by geodetic marks;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">peaks.gpgk</span></code> – geomorphological features (peaks);</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">bias.qgs</span></code> – a QGIS project preloaded with the datasets described below;</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">extent.gpgk</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aereal_photo.tif</span></code>;</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">road.gpkg</span></code> – a vector dataset representing a road;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rmse.xls</span></code> – a spreadsheet to calculate the rmse.</p></li>
</ul>
</div></blockquote>
</div>
<section id="positional-accuracy">
<h3>Positional accuracy<a class="headerlink" href="#positional-accuracy" title="Link to this heading"></a></h3>
<p>For the first part of this exercise, we will explore the concepts of <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78539">Accuracy</a>, <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78740">Precision</a> and bias. One of the ways of assessing the quality of a dataset is by determining how accurate the data is. Accuracy might be measured with regards to <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78739">Positional accuracy</a> or attribute correctness, but in any case, we can only measure accuracy if we have a second data source of higher accuracy that we can regard as true or more close to the truth than the one we are assessing.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<dl class="simple">
<dt><strong>Question.</strong></dt><dd><p>How is accuracy different from precision?</p>
</dd>
</dl>
</div>
<p>In this exercise, the <code class="docutils literal notranslate"><span class="pre">geodesic_marks</span></code> dataset has higher accuracy than the <code class="docutils literal notranslate"><span class="pre">peaks</span></code> dataset. These datasets are from Portugal. <strong>Geodesic_marks</strong>  is a very high accuracy dataset from a topographic survey.  <strong>Peaks</strong> represents the altitude of mountain peaks extracted from a digital elevation model obtained using remote sensing  – ASTER Global Digital Elevation Model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ASTER Global Digital Elevation Model (ASTER GDEM) is a <cite>product</cite> developed and made available to the public by the Ministry of Economy, Trade, and Industry (METI) of Japan and the United States National Aeronautics and Space Administration (NASA). It is produced using data from the Advanced Spaceborne Thermal Emission and Reflection Radiometer (ASTER), a space-borne remote sensor.</p>
<p>The ASTER GDEM covers the Earth's surfaces between 83°N and 83°S. The ASTER GDEM  surveys the Earth's surface and collects 22,600 tiles; each tile covers 1° per side. Only tiles that contain at least 0.01% of land area are included in the dataset. The ASTER GDEM is stored in GeoTIFF format with geographic lat/long coordinates and a one arc-second (30 m) grid of elevation postings (vertical resolution). It is referenced to the WGS84/EGM96 geoid <a class="reference external" href="http://www.jspacesystems.or.jp/ersdac/GDEM/E/4.html">http://www.jspacesystems.or.jp/ersdac/GDEM/E/4.html</a></p>
</div>
<p>A way of assessing the positional accuracy of a dataset is calculating the Root Means Square Error (<a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78541">RMSE</a>).</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Task</strong> Open the project &quot;accuracy assessment.qgs &quot;.  The project has two layers:</dt><dd><p>&quot;geodesic_marks &quot;and &quot;peaks &quot;.  Use the  <strong>Identify tool</strong> to find the coordinates of two points that fall close to each other, <a class="reference internal" href="#fig-find-coor"><span class="std std-numref">Fig. 10</span></a>. You can draw a small rectangle over the features you want, or you can click.
Make sure that in the Identify window that will pop up the option Mode is set to Top-down.
You may need to resize or rearrange your panels to make room for the <strong>Identify Results</strong> window.</p>
</dd>
</dl>
</li>
</ol>
<figure class="align-center align-default" id="id9">
<span id="fig-find-coor"></span><img alt="find coordinate in identity tool" src="_images/task-find-coor.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Use of the identity tool to find coordinates in a point layer.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><dl class="simple">
<dt><strong>Task</strong> Copy the coordinates from the Identity Results dialog and paste them in the spreadsheet &quot;rmse.xls. &quot;<a class="reference internal" href="#fig-rmse"><span class="std std-numref">Fig. 11</span></a></dt><dd><p>You will need Microsoft Excel or Libre Office to open the file. Remember that true values are the ones associated with the <em>geodesic_marks</em> layer and that the measured values are the ones associated with the peaks layer. Repeat this process for more points (minimum 4, maximum 8). The RMSE will be computed automatically a the bottom of the table.</p>
</dd>
</dl>
</li>
</ol>
<figure class="align-center align-default" id="id10">
<span id="fig-rmse"></span><img alt="spreadsheet rmse" src="_images/task-rmse.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Spreadsheet for calculating the RMSE.</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Question.</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>What does the RMSE that you obtained represents?</p></li>
<li><p>Is the error systematic?</p></li>
<li><p>Is the error acceptable?</p></li>
</ul>
</div></blockquote>
</div>
</section>
<section id="attribute-accuracy">
<h3>Attribute accuracy<a class="headerlink" href="#attribute-accuracy" title="Link to this heading"></a></h3>
<p>Accuracy doesn't refer solely to positioning; it can also refer to attributes, in which case we call it <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78557">Attribute accuracy</a>. The two layers in your project contain altitudes of geomorphological features, i. e. 'peaks'. The true values when it comes to attributes are also stored in the geodesic_marks layer.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Task</strong> Using the Identify Tool like in the previous task. Make a quick comparison of the difference between the altitudes stored in the attribute <strong>COTA_SINAL</strong>  of the <em>geodesic_marks</em> layer, and the altitudes in the attribute <strong>aster_gdem</strong> of the <em>peaks</em> layer.</p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Question.</strong>
Could you use RMSE to assess attribute accuracy? If yes, what would the error you obtain will represent?</p>
</div>
<p>Note that you can also measure the attribute accuracy of qualitative attributes, such as land cover. In that case, we use an   <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78560">Error matrix</a>. We will be discussed in more detail in the Course on Earth Observation.</p>
</section>
<section id="biased-data">
<h3>Biased data<a class="headerlink" href="#biased-data" title="Link to this heading"></a></h3>
<p>Another possible problem with your data is <strong>bias</strong>. Biased data is systematically inaccurate data, usually for technical reasons. A classic example of biased data is the case of features that were digitised over a badly georeferenced base map. <em>Because the digitising process comes after georeferencing; any displacements introduced during the georeferencing propagate to all the features that are digitised.</em></p>
<ol class="arabic simple" start="4">
<li><dl class="simple">
<dt><strong>Task</strong> Open the project <code class="docutils literal notranslate"><span class="pre">bias.qgs</span></code> and use the satellite image to digitise the highway that crosses the image. Refer to the section <a class="reference internal" href="data_entry.html#sec-digitising"><span class="std std-ref">Digitising</span></a> if need to.</dt><dd><p>When you are done with digitising, load the road layer into the project, compare the results.</p>
</dd>
</dl>
</li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<dl class="simple">
<dt><strong>Question.</strong></dt><dd><p>You will see a significant shift between the road you just digitised and the in the road layer. Can you explain why? Use the <strong>Quick Map services plugin</strong> to add additional satellite imagery to help you find an answer.</p>
</dd>
</dl>
</div>
<p>Bias can also have political reasons. Maps can be statements of power, and there are countless examples of using maps to project power or to lobby for a hidden agenda. Although that is not a typical case a GIS professional, it is worth mentioning. A classic example of political bias is the maps from the Age of Discoveries (XV to XVII centuries A.D.). In the XVI century map, <a class="reference internal" href="#fig-old-map"><span class="std std-numref">Fig. 12</span></a>, Asia is represented as being a possession of Portugal, but that was never the case. The Portuguese Empire in Asia consisted of commercial outposts protected by fortresses and a war navy, but at no moment did the Portuguese control the vast inland areas.</p>
<figure class="align-center align-default" id="id11">
<span id="fig-old-map"></span><img alt="spreadsheet rmse" src="_images/old-map.png" />
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Anonymous map c.1550 of Eastern Africa, Asia and Western Oceania.</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="data-acquisition-errors">
<h2>Data Acquisition Errors<a class="headerlink" href="#data-acquisition-errors" title="Link to this heading"></a></h2>
<p>A common source of errors occurs during the spatial acquisition phase. Errors originating in this phase <a class="reference external" href="Errorpropagation">propagate</a> if not corrected immediately.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Resources.</strong>
You will require the latest LTR version of <a class="reference external" href="https://qgis.org/en/site/forusers/download.html">QGIS (A Coruna 3.10)</a>, plus the dataset you downloaded before.  For this section, you will need the following files:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Acquisition_errors.qgs</span></code> – a QGIS project preloaded with the datasets described below;</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Buildings_porto.gpgk</span></code>– the footprint of urban buildings from Porto (Portugal);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Porto.tif</span></code> – a raster base layer covering the streets of Porto.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<section id="conversion-operations-leading-to-quality-loss">
<h3>Conversion Operations Leading to Quality Loss<a class="headerlink" href="#conversion-operations-leading-to-quality-loss" title="Link to this heading"></a></h3>
<p>Conversion can have different meanings in the GIS world. In the scope of this exercise &quot;conversion&quot; refers to format conversion (raster to vector and vice-versa). Vector and raster data are usually associated with the representation of discrete and continuous phenomena, respectively. Having to convert between formats is a common operation in the GIS world, however, these operations always imply some type of compromise regarding what we get and what we lose, especially in the case <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78851">Rasterisation</a>.</p>
<ol class="arabic" start="5">
<li><p><strong>Task</strong> Open the project &quot;rasterisation .qgis &quot;. From the Processing Toolbox, use the ** Rasterise tool** to convert the <em>porto_buildings</em> layer to a raster using a resolution of <em>15m</em>. <a class="reference internal" href="#fig-rasterisation"><span class="std std-numref">Fig. 13</span></a></p>
<blockquote>
<div><figure class="align-center align-default" id="id12">
<span id="fig-rasterisation"></span><img alt="rasterisation" src="_images/task-rasterisation.png" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Using the rasterisation tool.</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The result is not very impressive. Besides, we lost the attribute table and with a :math: '15 m`  resolution, we also lost information on the shape of the buildings.</p>
</div></blockquote>
</li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Question.</strong>
Convert the porto_buildings layer to a raster once more; this time use a resolution of <span class="math notranslate nohighlight">\(2 m\)</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Does the <span class="math notranslate nohighlight">\(2 m\)</span> resolution raster has enough quality?</p></li>
<li><p>What do you lose and what do you gain when you rasterise?</p></li>
<li><p>Does the <span class="math notranslate nohighlight">\(2 m\)</span> resolution raster preserves all the original vector features,  i.e. at least one pixel per building? How can you tell?</p></li>
</ul>
</div></blockquote>
</div>
<p>Converting from vector to raster usually means to give up of your semantic information, the attribute table. Nevertheless, having an attribute table associated with a raster is possible with certain software products. Still, in such cases, the attribute table can only be used from within that specific software product.  In other words, it is software dependent.</p>
<p>A compromised solution to preserve attribute information is to create a raster layer using the numeric values of a single attribute in the vector layer. In such a case, attribute values are converted to pixel or cell values in the resulting raster layer. For example, in a vector layer representing land cover, usually, every type of land cover has a unique numeric code (e.g. <em>forest = 100, road = 400, water= 700</em>). If you set an attribute when converting to a raster layer, cells inherit the values from that attribute.  Then, the cell values have an implicit semantic meaning; for this example, that is the type of land cover.</p>
<ol class="arabic" start="6">
<li><p><strong>Task</strong> Repeat the vector to raster conversion for the porto_buildings layer. This time feed the attribute fid into the option <strong>Field to use for a burn-in value.</strong> <a class="reference internal" href="#fig-burn-values"><span class="std std-numref">Fig. 14</span></a></p>
<blockquote>
<div><figure class="align-center align-default" id="id13">
<span id="fig-burn-values"></span><img alt="rasterisation with burn values" src="_images/burn-values.png" />
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Rasterisation with burn-in values.</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Reflection.</strong>
As a result of the previous task, you will get a map like the one shown in <a class="reference internal" href="#fig-ras-porto"><span class="std std-numref">Fig. 15</span></a>. Make sure you understand the map and how it relates to the &quot;porto_builfings &quot;vector dataset.</p>
<figure class="align-center align-default" id="id14">
<span id="fig-ras-porto"></span><img alt="raster porto buildings" src="_images/ras-porto-buildings.png" />
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">The porto_buildings  layer rasterised using burn-in values.</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
</section>
<section id="digitising-operations-leading-to-errors">
<h3>Digitising operations leading to errors<a class="headerlink" href="#digitising-operations-leading-to-errors" title="Link to this heading"></a></h3>
<p>A common cause of errors has its origin in data acquisition through digitisation. When digitising features from a base map the resulting accuracy is related to the scale that is being used at the moment of digitising, this is related to the concept of <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78540">Perkal band</a>. The basic principle is that the smaller the scale, the less accurate the digitalisation will be.</p>
<ol class="arabic simple" start="7">
<li><dl class="simple">
<dt><strong>Task</strong> Digitise some streets at scale <em>1:15000</em> using the &quot;porto.tif &quot;layer as the base map.</dt><dd><p>If you zoom in to your streets, you would realise that not only they tend to shift from the underlying reference map roads (i.e. meaning a large perkal band). They are not topologically connected.</p>
</dd>
</dl>
</li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Question.</strong>
Read about the <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78847">Data checks and repairs</a>. What are the clean-up operations that you would need to perform on the streets layer you created in the previous task?.</p>
</div>
<p>You would avoid many problems with these errors, if you properly set your <strong>snapping</strong> and <strong>topological edition</strong> options, as discussed in  Data Entry. But before start working with a new dataset, you should always check its quality.</p>
</section>
</section>
<hr class="docutils" />
<section id="error-propagation">
<h2>Error Propagation<a class="headerlink" href="#error-propagation" title="Link to this heading"></a></h2>
<p>When <a class="reference external" href="combiningdatafrommultiplesources">combining spatial data from multiple sources</a>, and especially when <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78855">merging two datasets</a> or more layers,  errors like sliver polygons may occur due to <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78854">differences in accuracy</a>. Sliver polygons are very narrow polygons that usually appear along the border of other polygons. They do not necessarily represent a problem. They may be legitimate features resulting from a geoprocessing routine, or they can be errors exposing accuracy issues.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Resources.</strong>
You will require the latest LTR version of <a class="reference external" href="https://qgis.org/en/site/forusers/download.html">QGIS (A Coruna 3.10)</a>, plus the dataset <a class="reference external" href="https://canvas.utwente.nl/files/1765757/download?download_frd=1">georeferencing</a> which you can download from CANVAS.  For this section, you will need the following files:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">error_propagation.qgs</span></code> – a QGIS project preloaded with the datasets described below;</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Buildings_porto.gpkg</span></code>  – footprint of urban buildings from Porto (Portugal);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Porto_meadows.gpkg</span></code> – landuse (meadows) of Porto;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Porto_roads.gpkg</span></code> – road network of Porto;</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<section id="errors-generated-by-geoprocessing-routines">
<h3>Errors Generated by Geoprocessing Routines<a class="headerlink" href="#errors-generated-by-geoprocessing-routines" title="Link to this heading"></a></h3>
<p>The project <code class="docutils literal notranslate"><span class="pre">error_propagation.qgs</span></code> has a layer named <em>porto_meadows</em> that contains areas classified as 'meadows'; and another layer named <em>porto_buildings</em> We want to merge these two layers so that:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>We obtain a layer whose polygons represent either buildings or meadows, and</p></li>
<li><p>Look for inconsistencies – areas that are both building and a meadow.</p></li>
</ol>
</div></blockquote>
<ol class="arabic" start="8">
<li><p><strong>Task</strong> Open the project error_propagation.qgis. From the <strong>Processing Toolbox</strong>, use the <strong>Union tool</strong> to create a  new layer which merges the porto_buildings and porto_meadows layers. <a class="reference internal" href="#fig-union"><span class="std std-numref">Fig. 16</span></a>.</p>
<figure class="align-center align-default" id="id15">
<span id="fig-union"></span><img alt="union tool" src="_images/task-union.png" />
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">The Union Tool.</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
<p>Now, we could filter the union-layer to find out if any of the resulting polygons are classified as both <em>'meadow' and 'building'.</em> But, before that we will focus on finding <strong>sliver polygons.</strong></p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Question.</strong></p>
<ul class="simple">
<li><p>Can you think of a filter that identifies silver polygons in the union-layer?</p></li>
<li><p>Do you think you could also find silver polygons before the union operation? How?</p></li>
</ul>
</div>
<ol class="arabic" start="9">
<li><p><strong>Task</strong> Sliver polygons are usually very small. Go the layer properties and from there access the <strong>Source fields</strong> tab. Once there, add a field to the attribute table of the vector layer that resulted from the union operation, this will store the area of the polygons. Use the <strong>Field Calucalor</strong> <a class="reference internal" href="#fig-field-calculator"><span class="std std-numref">Fig. 17</span></a>.</p>
<figure class="align-center align-default" id="id16">
<span id="fig-field-calculator"></span><img alt="field calculator" src="_images/field-calculator.png" />
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Adding a field to the attribute table using the field calculator.</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>QGIS.</strong>
When you press OK (step 7), QGIS will automatically enter into edit mode to commit the changes into the attribute table of the vector layer. You can toggle off editing mode using the button <em>toggle editing</em>. You will be asked to save the edits - make sure you do.</p>
</div>
<ol class="arabic simple" start="10">
<li><p><strong>Task</strong> Using the field you just created. Filter the polygons whose area is less than <span class="math notranslate nohighlight">\(x\)</span>;  where  <span class="math notranslate nohighlight">\(x\)</span> can be any value as long it is suitable for a particular case. For this case use 2 m<sup>2</sup>, polygons smaller than this are potentially sliver polygons.
Once the filter is applied, browse the attribute table and zoom to specific features to take a close look at the sliver polygons. <a class="reference internal" href="#fig-sliver"><span class="std std-numref">Fig. 18</span></a></p></li>
</ol>
<blockquote>
<div><figure class="align-center align-default" id="id17">
<span id="fig-sliver"></span><img alt="sliver polygons" src="_images/sliver-pol.png" />
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Browsing the filtered attribute table to find sliver polygons.</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>In this case, you would probably proceed to delete those polygons and clean the dataset. But keep in mind that knowing if a sliver polygon is an error or not is, it is a tricky question because it depends on what your data is supposed to represent. Having very small polygons can simply represent a very small feature! Therefore depending on the nature and scale of the data, a particular sliver might be an error or not. In cadastral datasets, for example, sliver polygons are most likely errors.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Question.</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>What problems might occur if our data has sliver polygons?</p></li>
<li><p>Can you think of other methods to detect sliver polygons?</p></li>
</ul>
</div></blockquote>
</div>
</section>
<section id="conceptual-errors">
<h3>Conceptual errors<a class="headerlink" href="#conceptual-errors" title="Link to this heading"></a></h3>
<p>Conceptual errors are errors that arise not from acquisition or processing but from logically erroneous thinking. These type of errors are associated with the way reality is being modelled, and they have a direct relation with <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78699">Logical consistency</a> and <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78596">Completeness</a> of datasets and analytical approaches.</p>
<dl class="simple">
<dt>Example.</dt><dd><p>You are making a map to support biologists who want to study a particular species of amphibious that thrives on any small pond.
With that in mind, you produced a raster map of water ponds of the study are using a cell size of <span class="math notranslate nohighlight">\(20 m\)</span>; i.e. that will mean that the minimum size for an object to be properly represented in your dataset is 400 m<sup>2</sup>).
However, when you show the map to the biologists, they explain to you that this species has been found in pounds much smaller than 400 m<sup>2</sup>. <em>If you insist on using such raster dataset for further analysis, the final result may not be valid for the biologists.</em></p>
</dd>
</dl>
<p>To explore the idea of conceptual errors, we will use a simple example that applies network analysis. In this example, we want to estimate the fastest route from point <em>A</em> to point <em>B</em>.</p>
<ol class="arabic simple" start="11">
<li><p><strong>Task</strong> From the Processing Toolbox, use the <strong>Shortest path (Point to Point)</strong> tool to calculate the fastest route between any origin-destination over the <em>porto_roads</em> layer. <a class="reference internal" href="#fig-shortest-path"><span class="std std-numref">Fig. 19</span></a>.</p></li>
</ol>
<blockquote>
<div><figure class="align-center align-default" id="id18">
<span id="fig-shortest-path"></span><img alt="shortest-path" src="_images/task-shortest-path.png" />
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Using the shortest path tool for network analysis.</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Question.</strong></p>
<ul class="simple">
<li><p>This analysis of the previous task has some conceptual problems that make it very prone to errors. Can you identify some of them?</p></li>
<li><p><a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78559">Uncertainty</a> is related to the <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78561">Sources of errors</a>. Can you describe how the sources of errors influence uncertainty?</p></li>
</ul>
</div>
</section>
</section>
<hr class="docutils" />
<section id="data-management-and-metadata">
<h2>Data Management and Metadata<a class="headerlink" href="#data-management-and-metadata" title="Link to this heading"></a></h2>
<p>GIS projects can require massive amounts of data. As the project complexity increases the effort to manage the necessary data starts to need more time.</p>
<p>We will not cover this topic entirely here. Still, we will state some simple guidelines to improve data and project management. In particular, we will focus on:</p>
<ol class="arabic simple">
<li><p>Workspace organisation</p></li>
<li><p>Naming conventions</p></li>
<li><p>Metadata</p></li>
</ol>
<p>It is essential to organise your input and output data in such a way that you can easily continue your work later. This will save you a lot of time, and it will prevent confusions when working with tens of datasets.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Resources.</strong>
You will require the dataset <a class="reference external" href="georeferencing">georeferencing.zip</a> which you can download from CANVAS.</p>
</div>
<ol class="arabic simple" start="12">
<li><p><strong>Task</strong> Take a look at the contents of the <code class="docutils literal notranslate"><span class="pre">data_quality.zip</span></code>. Put attention to the file structure and naming conventions.</p>
<ul class="simple">
<li><p>Are the files named consistently?</p></li>
<li><p>Is the folder structure adequately organised?</p></li>
<li><p>Is it easy to distinguish between different types of data?</p></li>
<li><p>Are the datasets stored using well-known data formats or standards?</p></li>
<li><p>Would you have organised the data for this exercise differently? How?</p></li>
</ul>
</li>
<li><p><strong>Task</strong> As you moved along the exercises you might have produced some output files, some of them have experimental results, others have definitive results.</p></li>
</ol>
<ul class="simple">
<li><p>Have you saved them in a proper and accessible folder?</p></li>
<li><p>Can you trace back the changes you made during every processing attempt from the file names?</p></li>
</ul>
<p>A relevant topic for data quality is <strong>Metadata</strong>,  often defined as <em>&quot;data about the data&quot;</em>. Metadata provides additional or auxiliary information about a geospatial dataset that may not be easily obtainable from the dataset itself. For example, sometimes you can read the coordinates of a geometry in a vector data set. Still, you may not be able to determine the spatial reference system from the coordinate values alone. Ideally, metadata includes details related to the <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78694">Lineage</a> and <a class="reference external" href="https://ltb.itc.utwente.nl/page/481/concept/78596">Completeness</a> of the data.
There are standards and directives for metadata of spatial data. In Europe, an important directive is the <a class="reference external" href="https://inspire.ec.europa.eu/">INSPIRE</a> initiative.</p>
<p>From a practical point of view, it is not easy to maintain all necessary metadata, mainly if you aim at being 100% compliant with a particular standard or recommendation. Additionally, each software package has its metadata management system, which makes the interoperability of metadata difficult.</p>
<p>This is not the same as saying that we should care about metadata. However, we can be pragmatic and consider at least the following principles:</p>
<ol class="arabic simple">
<li><p>Save metadata in a format that is not software-dependent (a simple <em>Readme</em> file is often enough).</p></li>
<li><dl class="simple">
<dt>Include the lineage of the data:</dt><dd><ul class="simple">
<li><p>how was the data aggregated?</p></li>
<li><p>Where to find the original data?</p></li>
<li><p>What geoprocessing operations were performed?</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Include contact information of the author or owner of the dataset, if you expect others to use the dataset.</p></li>
<li><p>Historical information. Is the dataset representing a geographic phenomenon in 2013 or in 2020?</p></li>
<li><p>Licensing: copyrights and restriction on using the data.</p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><strong>Question.</strong></p>
<ul class="simple">
<li><p>How can metadata be useful?</p></li>
<li><p>Would you add something else to the list of principles above?</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geoprocessing.html" class="btn btn-neutral float-left" title="Geoprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_entry.html" class="btn btn-neutral float-right" title="Data Entry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Andre da Silva Mano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>