<!DOCTYPE html>
<html class="writer-html5" lang="[en]" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geoprocessing &mdash; GIS for Land Administration 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=261916a1"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Quality" href="data_quality.html" />
    <link rel="prev" title="Spatial relationships" href="spatial_relationships.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GIS for Land Administration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using_qgis.html">Using QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_representations.html">Vector representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_reference_systems.html">Spatial reference systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_relationships.html">Spatial relationships</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geoprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overlays">Overlays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geometry-operations">Geometry operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#challenge">Challenge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_entry.html">Data Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_entry_routines.html">Data entry routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="cartographic_outputs.html">Cartographic outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gis-formats.html">Common GIS file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_and_attributions.html">About the Dorset cadastral dataset</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GIS for Land Administration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Geoprocessing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geoprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geoprocessing">
<h1>Geoprocessing<a class="headerlink" href="#geoprocessing" title="Link to this heading"></a></h1>
<p>Geoprocessing refers to methods employed to extract information and insights from an initial set of datasets. This exercise explores some of these methods.</p>
<section id="overlays">
<h2>Overlays<a class="headerlink" href="#overlays" title="Link to this heading"></a></h2>
<p>Overlay analysis combines two or more datasets and applies a certain procedure for the common areas (those that intersect) and a different procedure for the non common areas (those that are disjoint).</p>
<div class="admonition-resources admonition">
<p class="admonition-title">Resources</p>
<p>This exercise uses the same dataset used for the <a href="#id1"><span class="problematic" id="id2">*</span></a>Spatial relationships. If you need to download the data again just clik on <a class="reference external" href="https://github.com/andremano/GIS-4-Land-Administration/raw/master/_static/datasets/dorset_cadaster.zip/">this link</a>. The dataset contains the following layers:</p>
<ul>
<li><p><em>dorset_cadaster.qgz</em> a QGIS project preloading a <em>geopackage</em> containing the following layers:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>roads</em> (road network)</p></li>
<li><p><em>water_plan</em> (area a water management plan where special provisions may apply)</p></li>
<li><p><em>power_cable_(plan)</em> (proposed route for a high voltage aereal cable)</p></li>
<li><p><em>parcels</em> (the cadaster)</p></li>
<li><p><em>land_use</em> (land uses as of 2015)</p></li>
<li><p><em>parish</em> (admninistrative boundary of the parishes within the Dorset municipality - Tasmania)</p></li>
<li><p><em>party</em> (fictional list of parties)</p></li>
<li><p><em>building</em> (empty layer of type polygon)</p></li>
<li><p><em>topographic_map</em> (a sample topographic map generated from Open Street Map)</p></li>
<li><p><em>building_type</em> (fictional list of types of buildings)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><p>In additon to the project and respective datasets, there are also folders with auxiliary files the exercise may refer to.</p>
</div></blockquote>
</div>
<ol class="arabic">
<li><p><strong>Task</strong> From the <code class="docutils literal notranslate"><span class="pre">Processing</span> <span class="pre">toolbox</span></code>, search for tools to perform overlay operations to answer the following questions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Extract the locations where the <code class="docutils literal notranslate"><span class="pre">roads</span></code> will be intersecting with the <code class="docutils literal notranslate"><span class="pre">power_cable_(plan)</span></code> <em>[hint: check the</em> <code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">intersections</span></code> <em>tool]</em>;</p></li>
<li><p>Extract the area of the <code class="docutils literal notranslate"><span class="pre">parish</span></code> that is not restricted by the <code class="docutils literal notranslate"><span class="pre">water_plan</span></code> <em>[hint: check the</em> <code class="docutils literal notranslate"><span class="pre">Difference</span></code> <em>tool]</em>;</p></li>
<li><p>Extract the area of the <code class="docutils literal notranslate"><span class="pre">water_plan</span></code> that is not overlaps the <code class="docutils literal notranslate"><span class="pre">parish</span></code> <em>[hint: check the</em> <code class="docutils literal notranslate"><span class="pre">Difference</span> <span class="pre">tool</span></code> <em>tool]</em>;</p></li>
<li><p>Extract the non overlapping areas of <code class="docutils literal notranslate"><span class="pre">water_plan</span></code> and <code class="docutils literal notranslate"><span class="pre">parish</span></code> <em>[hint: check the</em> <code class="docutils literal notranslate"><span class="pre">Symmetrical</span> <span class="pre">difference</span></code> <em>tool]</em>;</p></li>
<li><p>Extract the <code class="docutils literal notranslate"><span class="pre">parcels</span></code> according with the boundary of the <code class="docutils literal notranslate"><span class="pre">water_plan</span></code> <em>[hint: check the</em> <code class="docutils literal notranslate"><span class="pre">clip</span></code> <em>tool]</em>.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="geometry-operations">
<h2>Geometry operations<a class="headerlink" href="#geometry-operations" title="Link to this heading"></a></h2>
<p>Geometry operations usually operate on one single dataset constructing a new geometry from it.</p>
<ol class="arabic" start="2">
<li><p><strong>Task</strong> From the <code class="docutils literal notranslate"><span class="pre">Processing</span> <span class="pre">toolbox</span></code>, search for tools to perform geometry operations to to obtain these new layers:</p>
<blockquote>
<div><ul class="simple">
<li><p>Extract the areas within 25m from where the <code class="docutils literal notranslate"><span class="pre">power_cable_(plan)</span></code> <em>[hint: check the</em> <code class="docutils literal notranslate"><span class="pre">Buffer</span></code> <em>tool]</em>;</p></li>
<li><p>Extract the all the vertices from the <code class="docutils literal notranslate"><span class="pre">parcels</span></code> <em>[hint: check the</em> <code class="docutils literal notranslate"><span class="pre">Extract</span> <span class="pre">vertices</span></code> <em>tool]</em>;</p></li>
<li><p>Group the <code class="docutils literal notranslate"><span class="pre">parcels</span></code> according to the type of tenure <em>[hint: check the</em> <code class="docutils literal notranslate"><span class="pre">Dissolve</span></code> <em>tool]</em>.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Link to this heading"></a></h2>
<p>Analysis seek to produce previously unknown information from the data we have. The next task provides an example of such analysis.</p>
<ol class="arabic" start="3">
<li><p><strong>Task</strong> From the <code class="docutils literal notranslate"><span class="pre">Processing</span> <span class="pre">toolbox</span></code>, search for tools to perform geometry operations to to obtain these new layers:</p>
<blockquote>
<div><ul class="simple">
<li><p>Extract the areas within 25m from where the <code class="docutils literal notranslate"><span class="pre">power_cable_(plan)</span></code> <em>[hint: check the</em> <code class="docutils literal notranslate"><span class="pre">Buffer</span></code> <em>tool]</em>;</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="challenge">
<h2>Challenge<a class="headerlink" href="#challenge" title="Link to this heading"></a></h2>
<p>You can combine these tools and obtain answers to complicated problems. Read the problem formulation and try to come up with a solution using one or more of the tools you experimented so far.</p>
<p><em>The</em> <code class="docutils literal notranslate"><span class="pre">power_cable_plan</span></code> <em>represents the proposed route for a necessary high voltage connection. It is still under discussion and as an input for that discussion you are asked to determine how much land per</em> <code class="docutils literal notranslate"><span class="pre">parcel</span></code> * would have to be expropriated given that around each post a 10m security area is required by law*</p>
<p>[<strong>hint:</strong> you will need to use the <code class="docutils literal notranslate"><span class="pre">Extract</span> <span class="pre">vertices</span></code>, the <code class="docutils literal notranslate"><span class="pre">Buffer</span></code> and the <code class="docutils literal notranslate"><span class="pre">Overlap</span> <span class="pre">analysis</span></code> tools.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spatial_relationships.html" class="btn btn-neutral float-left" title="Spatial relationships" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_quality.html" class="btn btn-neutral float-right" title="Data Quality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Andre da Silva Mano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>