<!DOCTYPE html>
<html class="writer-html5" lang="[en]" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using QGIS &mdash; GIS for Land Administration 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=261916a1"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vector representations" href="vector_representations.html" />
    <link rel="prev" title="Welcome to GIS 4 Land Administration exercises" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GIS for Land Administration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using QGIS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-qgis">About QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vector_representations.html">Vector representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_reference_systems.html">Spatial reference systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_relationships.html">Spatial relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoprocessing.html">Geoprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_quality.html">Data Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_entry.html">Data Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_entry_routines.html">Data entry routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="cartographic_outputs.html">Cartographic outputs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gis-formats.html">Common GIS file formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata_and_attributions.html">About the Dorset cadastral dataset</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GIS for Land Administration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using QGIS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/using_qgis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-qgis">
<h1>Using QGIS<a class="headerlink" href="#using-qgis" title="Link to this heading"></a></h1>
<p>This exercise will introduce some of the basic features of QGIS. Along the way you will also become more familiar with QGIS.</p>
<section id="about-qgis">
<h2>About QGIS<a class="headerlink" href="#about-qgis" title="Link to this heading"></a></h2>
<p>QGIS (<a class="reference internal" href="#qgis-logo"><span class="std std-numref">Fig. 1</span></a>) QGIS is a free and open source software you can download from <a class="reference external" href="http://www.qgis.org/">www.qgis.org</a>. and distribute through as many computers as you wish.</p>
<figure class="align-center align-default" id="id2">
<span id="qgis-logo"></span><a class="reference internal image-reference" href="_images/qgis_logo.png"><img alt="QGIS logo" src="_images/qgis_logo.png" style="width: 234.5px; height: 119.5px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">QGIS logo</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>It is handy to bookmark the official <a class="reference external" href="https://docs.qgis.org/testing/en/docs/user_manual//">QGIS documentation</a>.</p>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<div class="admonition-resources admonition">
<p class="admonition-title">Resources</p>
<div class="line-block">
<div class="line">For this exercise you will need this <a class="reference external" href="https://github.com/andremano/GIS-4-Land-Administration/raw/master/_static/datasets/using_qgis.zip/">dataset</a>. The dataset contains the following layers:</div>
</div>
<ul class="simple">
<li><p><em>power_cables.gpkg</em> (vector layer containing the power lines of Addis Ababa)</p></li>
<li><p><em>residential_areas.gpkg</em> (vector layer containing residential areas of Addis Ababa)</p></li>
<li><p><em>rivers.gpkg</em> (vector layer containing the main water lines of Addis Ababa)</p></li>
<li><p><em>main_roads.gpkg</em> (vector layer containing the main roads of Addis Ababa)</p></li>
</ul>
</div>
<ol class="arabic simple">
<li><p><strong>Task</strong> Start QGIS and add the three layers</p></li>
<li><p><strong>Task</strong> Go to <code class="docutils literal notranslate"><span class="pre">Plugins</span> <span class="pre">&gt;</span> <span class="pre">Manage</span> <span class="pre">and</span> <span class="pre">install</span> <span class="pre">plugins...</span></code> the plugin <em>Quick map services</em> and add one base map to your project.</p></li>
<li><p><strong>Task</strong> In the <code class="docutils literal notranslate"><span class="pre">Layer's</span> <span class="pre">panel</span></code> create two groups (i.e. folders): one called <em>artifitial</em> and another one called <em>natural</em></p></li>
<li><p><strong>Task</strong> Drag the <em>residential_areas</em>, <em>power_cables</em> and <em>main_roads</em> into the group <em>artificial</em> and the rivers layer into the group <em>natural</em>.</p></li>
<li><p><strong>Task</strong> Re-order the groups and the layers inside in such a way that all the layers are visible.</p></li>
<li><p><strong>Task</strong> Save your QGIS project and share it with a colleague.</p></li>
<li><p><strong>Task</strong> Open a project created by a colleague.</p></li>
<li><p><strong>Task</strong> Re-arrange one or two toolbars in a way that it is convenient.</p></li>
<li><p><strong>Task</strong> Make sure the <code class="docutils literal notranslate"><span class="pre">Processing</span> <span class="pre">panel</span></code> is visible</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to GIS 4 Land Administration exercises" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vector_representations.html" class="btn btn-neutral float-right" title="Vector representations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Andre da Silva Mano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>