
<!DOCTYPE html>

<html lang="[en]">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Exploring QGIS &#8212; test 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="exploring-qgis">
<h1><span class="sectnum">1</span> Exploring QGIS<a class="headerlink" href="#exploring-qgis" title="Permalink to this headline">¶</a></h1>
<p>This exercise will introduce some of the basic features of QGIS. Along the way you will also become more familiar with QGIS.</p>
<div class="section" id="about-qgis">
<h2><span class="sectnum">1.1</span> About QGIS<a class="headerlink" href="#about-qgis" title="Permalink to this headline">¶</a></h2>
<p>QGIS is a free and open source software you can download from <a class="reference external" href="http://www.qgis.org/">www.qgis.org</a>. and distribute through as many computers as you wish.</p>
<div class="align-center figure align-default">
<a class="reference internal image-reference" href="_static/images/introduction_to_qgis/qgis_logo.png"><img alt="qgis_logo" src="_static/images/introduction_to_qgis/qgis_logo.png" /></a>
</div>
<p>It is handy to bookmark the official <a class="reference external" href="https://docs.qgis.org/testing/en/docs/user_manual//">QGIS documentation</a>.</p>
</div>
<div class="section" id="exercise">
<h2><span class="sectnum">1.2</span> Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<div class="admonition-resources admonition">
<p class="admonition-title">Resources</p>
<div class="line-block">
<div class="line">For this exercise you will need this <a class="reference external" href="https://canvas.utwente.nl/files/1756885/download?download_frd=1/">dataset</a>. The dataset contains the following layers:</div>
</div>
<ul class="simple">
<li><p><em>admin_regions.gpkg</em> (vector layer containing the administrative regions of Guyana)</p></li>
<li><p><em>rivers.gpkg</em> (vector layer containing the main rivers of Guyana)</p></li>
<li><p><em>roads.gpkg</em> (vector layer containing the main roads of Guyana)</p></li>
</ul>
</div>
<ol class="arabic simple">
<li><p><strong>Task</strong> 1 Start QGIS and add the three layers</p></li>
<li><p><strong>Task</strong> Go to <code class="docutils literal notranslate"><span class="pre">Plugins</span> <span class="pre">&gt;</span> <span class="pre">Manage</span> <span class="pre">and</span> <span class="pre">install</span> <span class="pre">plugins...</span></code> the plugin <em>Quick map services</em> and add one base map to your project.</p></li>
<li><p><strong>Task</strong> In the <code class="docutils literal notranslate"><span class="pre">Layer's</span> <span class="pre">panel</span></code> create two groups (i.e. folders): one called <em>artifitial</em> and another one called <em>natural</em></p></li>
<li><p><strong>Task</strong> Drag the <em>admin_regions</em> and <em>roads</em> into the group <em>artificial</em> and the rivers layer into the group <em>natural</em>.</p></li>
<li><p><strong>Task</strong> Re-order the groups and the layers inside in such a way that all the layers are visible.</p></li>
<li><p><strong>Task</strong> Save your QGIS project and share it with a colleague.</p></li>
<li><p><strong>task</strong> Open a project created by a colleague.</p></li>
<li><p><strong>task</strong> Re-arrange one or two toolbars in a way that it is convenient.</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>task</strong> Make sure the <code class="docutils literal notranslate"><span class="pre">Processing</span> <span class="pre">panel</span></code> is visible</p></li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">test</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="using_qgis.html"><span class="sectnum">1</span> Exploring QGIS</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, andre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/using_qgis - Copy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>