.. test documentation master file, created by
   sphinx-quickstart on Fri Jul 17 13:43:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GIS 4 Land Administration exercises
==============================================

.. toctree::
   :maxdepth: 3

   using_qgis
   vector_representations
   spatial_reference_systems
   spatial_relationships


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
