\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using QGIS}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using_qgis:using-qgis}{{1}{1}{Using QGIS}{chapter.1}{}}
\newlabel{using_qgis::doc}{{1}{1}{Using QGIS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About QGIS}{1}{section.1.1}\protected@file@percent }
\newlabel{using_qgis:about-qgis}{{1.1}{1}{About QGIS}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QGIS logo}}{1}{figure.1.1}\protected@file@percent }
\newlabel{using_qgis:id1}{{1.1}{1}{QGIS logo}{figure.1.1}{}}
\newlabel{using_qgis:qgis-logo}{{1.1}{1}{QGIS logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise}{1}{section.1.2}\protected@file@percent }
\newlabel{using_qgis:exercise}{{1.2}{1}{Exercise}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector representations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector_representations:vector-representations}{{2}{3}{Vector representations}{chapter.2}{}}
\newlabel{vector_representations::doc}{{2}{3}{Vector representations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of the vector model}{3}{section.2.1}\protected@file@percent }
\newlabel{vector_representations:basics-of-the-vector-model}{{2.1}{3}{Basics of the vector model}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The vector data model}}{3}{figure.2.1}\protected@file@percent }
\newlabel{vector_representations:id1}{{2.1}{3}{The vector data model}{figure.2.1}{}}
\newlabel{vector_representations:the-vector-data-model}{{2.1}{3}{The vector data model}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstracting objects}}{4}{figure.2.2}\protected@file@percent }
\newlabel{vector_representations:id2}{{2.2}{4}{Abstracting objects}{figure.2.2}{}}
\newlabel{vector_representations:abstracting-objects}{{2.2}{4}{Abstracting objects}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multipart geometries}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{vector_representations:multipart-geometries}{{2.1.1}{4}{Multipart geometries}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indonesia}}{4}{figure.2.3}\protected@file@percent }
\newlabel{vector_representations:id3}{{2.3}{4}{Indonesia}{figure.2.3}{}}
\newlabel{vector_representations:indonesia}{{2.3}{4}{Indonesia}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise}{4}{section.2.2}\protected@file@percent }
\newlabel{vector_representations:exercise}{{2.2}{4}{Exercise}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
