SRS:
	All data is supplied in GDA94 / Map Grid of Australia Zone 55


Licensing:
	All Data is Copyright � State of Tasmania. Data is supplied under
	Creative Commons Attribution 3.0 Australia (CC BY 3.0 AU)
	http://creativecommons.org/licenses/by/3.0/au/
	For appropriate attribution see the Land Tasmania Attribution Guidelines at
	http://listdata.thelist.tas.gov.au/public/LandTasmaniaDataAttributionGuidelines.pdf

Disclaimer:
	The Crown in the Right of Tasmania and its employees and agents: give
	no warranty regarding the Data's accuracy, completeness, currency or
	suitability for any particular purpose and those using it for whatever
	purpose are advised to verify it with the relevant Commonwealth or State
	government department, local government body or other source and to
	obtain any appropriate professional advice; and do not accept liability
	however arising including, but not limited to negligence for any loss
	resulting from the use of or reliance upon the Data or reliance on its
	availability at any time; give no warranty that the Data is free of
	infection by computer viruses or other contamination, nor that access to
	http://listdata.thelist.tas.gov.au/opendata or any part of it will not
	suffer interruption from time to time, without notice. Data structures
	may vary between format types and delivery period.

For more information contact:
	Land Tasmania Client Services
	Email: geodata.clientservices@dpipwe.tas.gov.au
	Phone: (03)6165 4444
	Web: www.thelist.tas.gov.au